# alfa

root-main/: .gitignore  README.md  build.gradle
root-main/src/main/java/com/example/demo/application/: DemoApplication.java
root-main/src/main/java/com/example/demo/application/config/: ApplicationConfig.java  DAOConfig.java  PersistenceJPAConfig.java
root-main/src/main/java/com/example/demo/application/controller/: DemoController.java
root-main/src/main/java/com/example/demo/controllers/: DemoController.java
root-main/src/main/java/com/example/demo/dao/: BaseDAOSupport.java  CrudSupport.java  EntrepreneurDAO.java  HumanResourcesDAO.java
root-main/src/main/java/com/example/demo/services/GFG/: GFG.java
root-main/src/main/java/com/example/demo/services/dataSourceService/: AbstractHibernateDAO.java  TestEntityHibernateDAO.java
root-main/src/main/resources/: application.properties  bckp-hibernate.cfg.xml  log4j2.xml
root-main/src/test/java/com/example/demo/dao/: HumanResourcesDAOTest.java
root-main/src/test/resources/: application.properties  data.sql  hibernate.cfg.xml.bckp  schema.sql
