#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/Users/vega/dev/boot/h2-demo/src/main/resources/data/employees;AUTO_SERVER=true
server.port=8080
logging.level.org.springframework=ERROR

inputs.file.path=Inputs/URLs.txt

num.Of.retries=3
feature.flag.use.retry.mechanism= false
num.of.threads.in.use=4

#dataSource = jdbc:mysql://127.0.0.1:3306/one_way?useSSL=false
#dataSourceUseName = root
#dataSourcePassword = root
#dataSourceDriverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/one_way?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.open-in-view=false
hibernate.show_sql=true
hibernate.format_sql=false
